[gd_scene load_steps=2 format=3 uid="uid://b8x6m7n8o9p0q"]

[ext_resource type="Script" path="res://scripts/sleep/sleep_transition.gd" id="1_transition"]

[node name="SleepTransition" type="CanvasLayer"]
layer = 100
script = ExtResource("1_transition")

[node name="FadeOverlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
