[gd_scene load_steps=4 format=3 uid="uid://csfh3qvkw5vbd"]

[ext_resource type="Script" path="res://scripts/equipment/display_case.gd" id="1_display"]
[ext_resource type="PackedScene" path="res://assets/enviroment/Display_Counter_Illus_1107211808_texture.glb" id="2_model"]
[ext_resource type="PackedScene" uid="uid://dpg5q3qm8qc0y" path="res://scenes/ui/interact_prompt.tscn" id="3_prompt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interaction"]
size = Vector3(5, 3, 3)

[node name="DisplayCase" type="Node3D" groups=["equipment"]]
script = ExtResource("1_display")

[node name="DisplayModel" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_interaction")

[node name="InteractPrompt" parent="." instance=ExtResource("3_prompt")]
