[gd_scene load_steps=3 format=3 uid="uid://befxl6ys3xk5f"]

[ext_resource type="Script" path="res://scripts/equipment/ingredient_storage.gd" id="1_storage"]
[ext_resource type="PackedScene" path="res://assets/enviroment/Gray_Cabinet_Still_Li_1109143254_texture.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interaction"]
size = Vector3(3, 2, 2)

[node name="IngredientStorage" type="Node3D"]
script = ExtResource("1_storage")

[node name="CabinetModel" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_interaction")
