[gd_scene load_steps=3 format=3 uid="uid://dy7k5vqh1qk3j"]

[ext_resource type="Script" path="res://scripts/equipment/mixing_bowl.gd" id="1_mixing"]
[ext_resource type="PackedScene" path="res://assets/enviroment/Mixer_Mania_1109143241_texture.glb" id="2_model"]

[sub_resource type="SphereShape3D" id="SphereShape3D_interaction"]
radius = 1.5

[node name="MixingBowl" type="Node3D"]
script = ExtResource("1_mixing")

[node name="MixerModel" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_interaction")
