[gd_scene load_steps=5 format=3 uid="uid://c2h8tpnwm1r7e"]

[ext_resource type="Script" uid="uid://b1o11mogvvo2o" path="res://scripts/equipment/oven.gd" id="1_oven"]
[ext_resource type="PackedScene" uid="uid://brq4iug2oyfl5" path="res://assets/enviroment/Sunny_Kitchen_Oven_1109143221_texture.glb" id="2_model"]
[ext_resource type="PackedScene" path="res://scenes/ui/interact_prompt.tscn" id="3_prompt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interaction"]
size = Vector3(4, 3, 3)

[node name="Oven" type="Node3D" groups=["equipment"]]
script = ExtResource("1_oven")

[node name="OvenModel" parent="." instance=ExtResource("2_model")]

[node name="OvenLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.3)
visible = false
light_color = Color(1, 0.6, 0.2, 1)
omni_range = 2.0

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
shape = SubResource("BoxShape3D_interaction")

[node name="InteractPrompt" parent="." instance=ExtResource("3_prompt")]
visible = false
